/Users/ibarahime/dev/Bootstrap/basebin/hooks/launchdhook/.theos/obj/debug/arm64/jbserver/exec_patch.m.b432192f.o: \
  jbserver/exec_patch.m /Users/ibarahime/theos/Prefix.pch \
  jbserver/exec_patch.h jbserver/log.h jbserver/kernel.h jbserver/pvh.h \
  jbserver/info.h jbserver/util.h jbserver/jbclient_xpc.h \
  jbserver/xpc_private.h
/Users/ibarahime/theos/Prefix.pch:
jbserver/exec_patch.h:
jbserver/log.h:
jbserver/kernel.h:
jbserver/pvh.h:
jbserver/info.h:
jbserver/util.h:
jbserver/jbclient_xpc.h:
jbserver/xpc_private.h:
