/Users/ibarahime/dev/Bootstrap/basebin/hooks/launchdhook/.theos/obj/debug/arm64/jbserver/kernel.c.a8a71e81.o: \
  jbserver/kernel.c /Users/ibarahime/theos/Prefix.pch jbserver/kernel.h \
  jbserver/pvh.h jbserver/info.h jbserver/../fun/krw.h jbserver/util.h \
  jbserver/jbclient_xpc.h jbserver/xpc_private.h jbserver/codesign.h
/Users/ibarahime/theos/Prefix.pch:
jbserver/kernel.h:
jbserver/pvh.h:
jbserver/info.h:
jbserver/../fun/krw.h:
jbserver/util.h:
jbserver/jbclient_xpc.h:
jbserver/xpc_private.h:
jbserver/codesign.h:
