/Users/ibarahime/dev/mineekserotonin/Serotonin/RootHelperSample/launchdshim/launchdhook/.theos/obj/debug/arm64/unsandbox1.m.17b00427.o: \
  unsandbox1.m /Users/ibarahime/theos/Prefix.pch unsandbox.h \
  jbserver/kernel.h jbserver/pvh.h jbserver/info.h fun/krw.h \
  jbserver/log.h jbserver/util.h jbserver/jbclient_xpc.h \
  jbserver/xpc_private.h
/Users/ibarahime/theos/Prefix.pch:
unsandbox.h:
jbserver/kernel.h:
jbserver/pvh.h:
jbserver/info.h:
fun/krw.h:
jbserver/log.h:
jbserver/util.h:
jbserver/jbclient_xpc.h:
jbserver/xpc_private.h:
