/Users/ibarahime/dev/mineekserotonin/Serotonin/RootHelperSample/launchdshim/launchdhook/.theos/obj/debug/arm64/unsandbox.m.17b00427.o: \
  unsandbox.m /Users/ibarahime/theos/Prefix.pch jbserver/kernel.h \
  jbserver/pvh.h jbserver/info.h fun/krw.h unsandbox.h jbserver/util.h \
  jbserver/jbclient_xpc.h jbserver/xpc_private.h
/Users/ibarahime/theos/Prefix.pch:
jbserver/kernel.h:
jbserver/pvh.h:
jbserver/info.h:
fun/krw.h:
unsandbox.h:
jbserver/util.h:
jbserver/jbclient_xpc.h:
jbserver/xpc_private.h:
