/Users/ibarahime/dev/mineekserotonin/Serotonin/RootHelperSample/launchdshim/launchdhook/.theos/obj/debug/arm64/unsandbox2.m.d2b49a26.o: \
  unsandbox2.m /Users/ibarahime/theos/Prefix.pch unsandbox.h \
  jbserver/log.h jbserver/kernel.h jbserver/pvh.h jbserver/info.h \
  fun/krw.h jbserver/util.h jbserver/jbclient_xpc.h \
  jbserver/xpc_private.h fun/offsets.h fun/vnode.h
/Users/ibarahime/theos/Prefix.pch:
unsandbox.h:
jbserver/log.h:
jbserver/kernel.h:
jbserver/pvh.h:
jbserver/info.h:
fun/krw.h:
jbserver/util.h:
jbserver/jbclient_xpc.h:
jbserver/xpc_private.h:
fun/offsets.h:
fun/vnode.h:
