/Users/ibarahime/dev/Bootstrap/basebin/hooks/launchdhook/.theos/obj/debug/arm64/xpc_hook.c.b432192f.o: \
  xpc_hook.c /Users/ibarahime/theos/Prefix.pch jbserver/bsm/libbsm.h \
  jbserver/libproc.h /Users/ibarahime/theos/vendor/include/sandbox.h \
  fishhook.h jbserver/jbserver.h jbserver/xpc_private.h xpc_hook.h
/Users/ibarahime/theos/Prefix.pch:
jbserver/bsm/libbsm.h:
jbserver/libproc.h:
/Users/ibarahime/theos/vendor/include/sandbox.h:
fishhook.h:
jbserver/jbserver.h:
jbserver/xpc_private.h:
xpc_hook.h:
